# escenicClientApp

./: .gitignore  ContentDescriptionProgramme.xml  ContentDescriptionProgrammeVideo.xml  ContentDescriptionStory.xml  README.md  build.sh  buildAndRestart.sh  notes  pom.xml
src/main/java/com/client/backing/: ArticleBrowserBacking.java  ArticleSearchBacking.java  ArticlesTabsBacking.java  ChatBacking.java  ConfigureBacking.java  LazySearchResultViewBacking.java  LoginBacking.java  ThemeChoices.java
src/main/java/com/client/backing/model/ArticleTabs/: Article.java  EscenicTab.java  HistoryLog.java  ImageInfo.java  LockChanged.java  MediaEntryInfo.java  MediaInfo.java  MimeTypes.java  NewArticle.java
src/main/java/com/client/backing/model/Chat/: LocksPushEndPoint.java  MessageInfo.java  MessageInfoPushEndPoint.java
src/main/java/com/client/backing/model/Configuration/: Configuration.java  FieldConfiguration.java
src/main/java/com/client/backing/model/SearchResult/: ArticleTableData.java  LazySearchResultDataModel.java
src/main/java/com/client/backing/model/common/: ContentType.java  ContentTypeConverter.java  State.java
src/main/java/com/client/service/: EscenicField.java  EscenicLink.java  EscenicLock.java  EscenicSection.java  EscenicService.java  EscenicType.java  EscenicTypeGroup.java  LoginManager.java
src/main/java/com/client/service/util/: AuthorizationListener.java  ComplexColumnModel.java  ComplexValue.java  EscenicCache.java  HttpGetInfo.java
src/main/java/com/components/media/: MediaSource.java  MediaTrack.java  MediaTrackKind.java  UIMediaComponent.java  UIMediaTrackComponent.java
src/main/java/com/components/myCkEditor/: MyCkEditorComponent.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/com/client/: messages.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: main.xhtml  simple.xhtml
src/main/webapp/WEB-INF/templates/common/: chat.xhtml  escenicHeader.xhtml  globalAjaxProgressBarDialog.xhtml
src/main/webapp/protected/pages/: escenicBrowser.xhtml
src/main/webapp/protected/pages/admin/: configure.xhtml
src/main/webapp/protected/views/: articleSearch.xhtml  articleSearchResult.xhtml  escenicArticlesTabView.xhtml  escenicSectionsTree.xhtml
src/main/webapp/protected/views/helpers/: articleAdministrator.xhtml  articleUser.xhtml  escenicInputField.xhtml
src/main/webapp/public/pages/: releaseNote.xhtml
src/main/webapp/resources/cache/images/: dummy.txt
src/main/webapp/resources/ckeditor2_4.5.6/: ckeditor.js
src/main/webapp/resources/ckeditor2_4.5.6/samples/old/: jquery.html
src/main/webapp/resources/css/: login.css  rsiapp.css
src/main/webapp/resources/js/: ckEditor.js  rsiapp.js
src/main/webapp/resources/media/: audio.xhtml  source.xhtml  track.xhtml  video.xhtml
src/main/webapp/resources/myCkEditor/: MyCkEditor.xhtml  ckEditor.js
src/main/webapp/resources/rsiCMSClientAPP/: navitem.xhtml
