
yaec.version = 0.1
yaec.localPath=/Users/multi/tmp/rsiInternalAPP
yaec.administrators=catramgi,pippo

escenic.disabled = false

escenic.webservices.host=internal.publishing.production.rsi.ch
#escenic.webservices.host=internal.publishing.staging.rsi.ch
#escenic.webservices.host=internal.publishing56.staging.rsi.ch
escenic.webservices.port=8080
escenic.webservices.serverTimeoutInMilliSeconds=10000

solr.host=publishing.production.rsi.ch
#solr.host=publishing.staging.rsi.ch
#solr.host=publishing56.staging.rsi.ch
solr.port=8180
solr.baseURL=/solr/collection1
solr.serverTimeoutInMilliSeconds=10000

socks.proxy=true
socks.proxy.host=localhost
socks.proxy.port=33446

#24 hours ---> 1440
escenic.xmlcache.retentionInMinutes=1440
