######################################################################
# The default logger (this is the catch all logger)
#if enabled it logs twice

#log4j.rootLogger=DEBUG, ESCENICCLIENTAPP
log4j.category.com.rsi=DEBUG, ESCENICCLIENTAPP
log4j.category.com.components.myCkEditor=DEBUG, ESCENICCLIENTAPP
#log4j.category.org.primefaces=DEBUG, ESCENICCLIENTAPP
#log4j.category.org.atmosphere=DEBUG, ESCENICCLIENTAPP

log4j.appender.ESCENICCLIENTAPP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ESCENICCLIENTAPP.File=/tmp/escenicClientApp.log
log4j.appender.ESCENICCLIENTAPP.layout=org.apache.log4j.PatternLayout
log4j.appender.ESCENICCLIENTAPP.Encoding=UTF-8
log4j.appender.ESCENICCLIENTAPP.layout.ConversionPattern=[%d{yyyy-MM-dd-HH:mm:ss.SSS}][%5p][%F %L][%t][%c][%m]%n
